<!DOCTYPE html>
<!-- saved from url=(0066)http://www.w3schools.com/jquery/tryit_view.asp?x=0.516481866594404 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $(this p1).hide();
    });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me</button>



</body></html>