@charset "utf-8";
/* CSS Document */
/* Initial body */
/* Navigation Menu - Background */
.navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  left: -40;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #FFF;
}
/*.description
{
	position: absolute;
	width: 600px;
	height: 400px;
	top; 500px;
	left: 500px;
}*/
/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 220px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

.nav-item button {
  /* non-critical appearance styles */
  
  width: 220px;
  padding: 1em;
  background: linear-gradient(135deg, #C6DFFB 0%, #666DFC 100%);
  color: #000000;
  font-size: 1em;
  text-decoration: none;
  transition: color 1s, background 0.5s;
}

.nav-item button:hover {
  color: #0A00FF;
  background: linear-gradient(135deg, #B8D0FB 0%, #DEE7F9 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  
  /* non-critical apperance styles */
  padding: 4em;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%, #2745F1 100%);
  background-size: 200%;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 15px; top: 15px;
  z-index: 2;
  
  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 220px;
}
.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
    /* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
    padding: 2px;
    background: #FFF;
}

.heading
{
	position: absolute;
	top: 350px;
	left: 500px;
	background-color: transparent;
	z-index: 5;
}
.heading h1
{
	color: #BCB2FF;
	font-size: 80px;
}
/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }
