<!doctype html>
<html>
<head>
<title>Remove Quarter</title>
<link rel="stylesheet" type="text/css" href="forms.css">
</head>
<body>

<form action ="remove_quarter.php" method ="POST" id="removequarter" class="smart-green">
<h1>Remove Quarter
<span>Please fill all the texts in the fields</span></h1>
<label>
<span>Quarter ID :</span>
<input type="text" name="qid"/><br>
</label>
<br>
<label>
<span>&nbsp;</span>
<input type=submit class="button" value="Remove Quarter">
</label>
</form>

</body>
</html>