<!doctype html>
<html>
<head>
<title>Remove User</title>
<link rel="stylesheet" type="text/css" href="forms.css">
</head>
<body>

<form action ="remove_user.php" method ="POST" id="removeuser" class="smart-green">
<h1>Remove User
<span>Please fill all the texts in the fields</span></h1>
<label>
<span>E-mail :</span>
<input type="text" name="mail" placeholder="nitc mail id">
</label>
<br>
<label>
<span>&nbsp;</span>
<input type=submit class="button" value="Remove User">
</label>
</form>

</body>
</html>