<!doctype html>
<html>
<head>
<title>Update Quarter</title>
<link rel="stylesheet" type="text/css" href="forms.css"> 
</head>
<body>
<header>
<form action="http://staytherenitc.esy.es/AdminPage.php">
    <input type="submit" value="Go Back" class="backbutton"> 
</form>
</header>
<br>

<form action ="update_quarter.php" method ="POST" id="updatequarter" class="smart-green">
<h1>Update Quarter Details
<span>Please fill all the texts in the fields</span></h1>
<label>
<span>Quarter ID :</span>
<input type="text" name="qid">
</label>
<br>
<label>
<span>&nbsp;</span>
<input type=submit class="button" value="Edit Quarter">
</label>
</form>
<?php
?>
</body>
</html>