<!doctype html>
<html>
<head>
<title>Update User</title>
<link rel="stylesheet" type="text/css" href="forms.css">
</head>
<body>

<form action ="update_user.php" method ="POST" id="updateuser" class="smart-green">
<h1>Update User Details
<span>Please fill all the texts in the fields</span></h1>
<label>
<span>Email ID :</span>
<input type="text" name="mail" placeholder="nitc mail id">
</label>
<br>
<label>
<input type=submit class="button" value="Edit User">
</label>
</form>

</body>
</html>